{
  "name": "usrv-trademark",
  "version": "1.0.0",
  "description": "Microservice template repo",
  "main": "index.js",
  "scripts": {
    "deploy-prod": "export DEPLOY_STAGE='primary' && serverless deploy --verbose",
    "deploy-dev": "export DEPLOY_STAGE='dev' && serverless deploy --verbose"
  },
  "repository": {
    "type": "git"
  },
  "author": "Jairo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairovera17/micro-cheese"
  },
  "homepage": "https://github.com/jairovera17/micro-cheese",
  "dependencies": {
    "@middy/core": "^3.6.2",
    "dayjs": "^1.11.7",
    "i18next": "^23.7.9",
    "i18next-fs-backend": "^2.3.1",
    "inversify": "^6.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "lodash": "^4.17.21",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "rollbar": "^2.26.1",
    "rxjs": "^7.5.7",
    "rxjs-spy": "^8.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-api-gateway": "^3.525.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.525.0",
    "@aws-sdk/client-dynamodb": "^3.535.0",
    "@aws-sdk/client-s3": "^3.537.0",
    "@aws-sdk/lib-dynamodb": "^3.535.0",
    "@aws-sdk/util-dynamodb": "^3.535.0",
    "@types/aws-lambda": "^8.10.108",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/pg": "^8.6.6",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "aws-lambda": "^1.0.7",
    "chai": "^4.3.6",
    "esbuild": "^0.15.10",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-schema-to-typescript": "^11.0.2",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "serverless": "^3.38.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-domain-manager": "^6.2.0",
    "serverless-esbuild": "^1.33.0",
    "serverless-step-functions": "^3.13.1",
    "serverless-tag-api-gateway": "^1.0.0",
    "serverless-tag-cloud-watch-logs": "^1.0.0",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0",
    "ts-mockery": "^1.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
